{
  "name": "gurukul-personal-secretary",
  "version": "1.2.0",
  "private": true,
  "description": "Secure quote-and-confirm action API for the Gurukul Personal Secretary custom GPT.",
  "type": "commonjs",
  "scripts": {
    "lint": "node --check src/*.js src/*/*.js test/*.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
